<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #834747;
            color: #141412;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #9f8181;
            color: #ebe5e5;
            padding: 20px;
            
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(164, 88, 88, 0.1);
            border-radius: 8px;
        }

        h1, h2, p {
            margin-bottom: 10px;
        }

        img {
            max-width: 10%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #121010;
            color: #ede7e7;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Biografi</h1>
    </header>

    <section>
        <img src="ADAM.jpg" alt="Foto Profil">
        <h2>Muhammad Adam Arisandi</h2>
        <p>Tanggal Lahir: 10 Januari 2003</p>
        <p>Tempat Lahir: Makassar, Indonesia</p>
        <h3>Pendidikan</h3>
        <p>Jenjang Pendidikan: SMK</p>
        <p>Institusi: SMK 10 November Cibitung</p>
        <p>Tahun Masuk: 2018 - 2021</p>
    </section>

    <section>
        <h2>Pengalaman</h2>
        <p>PKL-Bengkel Bandar Pelumas Cipondoh    / Staff Bengkel</p>
        <p>Magang-Dapur Mama Catering / Cook Helper</p>
    </section>

    <section>
        <h2>Keterampilan</h2>
        <p>- Manajemen Waktu</p>
        <p>- Kerjasama Tim</p>
        <p>-Kreativitas</p>

    </section>

    <footer>
        <p>Kontak: arisandiadam1@gmail.com | Telp: +6285774744760</p>
        <a href="/SoalNomer2.html</a>
    </footer>

</body>
</html>
